<!--Creators: Owen, Kevin, and Jatin
Date: June 1st, 2017
Project: Hangman
Description: We made a cool game called Hangman. It's called Hangman.
-->


<!DOCTYPE html>
<html>
<head>
	<title>
		Hangman - Unit 4 Assignment
	</title>
	<style type="text/css">

		body{
			background-color: darkslategrey;
		}
		h1{
			background-color: teal;
			border-style: solid;
			border-color: honeydew;
			text-align: center;
			color: honeydew;
			font-family: sans-serif;
			font-size: 36px;
			padding: 30px;
			font-style: normal;
		}
		h2{
			background-color: teal;
			border-style: solid;
			border-color: honeydew;
			text-align: center;
			color: honeydew;
			font-family: sans-serif;
			font-size: 30px;
			padding: 30px;
			font-style: normal;
		}
		h3{
			background-color: teal;
			border-style: solid;
			border-color: honeydew;
			text-align: center;
			color: honeydew;
			font-family: sans-serif;
			font-size: 24px;
			padding: 30px;
			font-style: normal;
		}
		p{
			background-color: LightSkyBlue;
			border-style: solid;
			border-color: honeydew;
			text-align: center;
			color: black;
			font-family: sans-serif;
			font-size: 24px;
			padding: 30px;
			font-style: normal;
		}
		#description {
  		float: left ;
 		width: 50% ;
		}
		#screenshots {
  		float: left;
  		width: 50%;
		}
		#download1 {
  		float: left ;
 		width: 50% ;
		}
		#download2 {
  		float: left;
  		width: 50%;
		}
	</style>
</head>
	<body>
		<h1>
			<b>Hangman 2:</b>
			<br> 
			Classic Comeback
		</h1>
		<div id="container">
			<h2>
				<u>About the Game</u>
			</h2>
  			<div id="description">
  				<h3>
				<u>Description and How To Play</u>
				</h3>
				<p>
					Hangman 2: Classic Comeback is a sequel to the original paper and pencil guessing game for two or more players where one player thinks of a word, phrase or sentence and the other tries to guess it by suggesting letters or numbers, within a certain number of guesses. 
				</p>
				<p>
					Because we know people don't like it when their favourite games are changed, we've decided to keep it simple. This game eliminates the pencil and paper as well as the second player. A computer will replace the second player and will 'think' of a word. The idea of the game is to guess the word in the least amount of guesses possible. To guess a letter, simply click the button of the letter you want to guess. Every correct letter is worth 5 points, but watch out because every time you get a letter wrong, you lose not 1, not 2, not 4, but 3 points! The game ends once you get 6 letters wrong, so pick your letters wisely! You can quit whenever you want by simplying clicking the "Menu" button. If you feel confident and bright, you can try guessing the entire word. Each letter will get you 50 points, depending on the word, but if you get the word wrong, it's an instant fail!
				</p>
				<p> 
					<b><u>Scoring Info:</u></b>
					<br>
					Points gained per letter:  5
					<br>
					Points gained when completed a word:  50
					<br>
					Points gained when solved with text per letter:  50
					<br>
					<br>
					If you guess wrong more than six times, our poor stickman volunteer is a goner!*
					<br>
					Please note that if you guess the word by typing but guess wrong, its game over!
					<br>
					<br>				
					*No stickmen were harmed in the making of this game.
				</p>

			</div>
  			<div id="screenshots">
  				<h3>
					<u>Screenshots</u>
				</h3>
				<p>
					We've made sure to keep the design clean and simple, as well as easy to use.
					<br>
					<img src = "HangmanImages\dangman1.png">
					<br>
					The main menu of the game.
					<br>
					<img src = "HangmanImages\dangman2.png">
					<br>
					The game screen.
				</p>
			</div>
		</div>
		<hr>
		<div id="container2">
			<div id="download">	
				<h3>
					<u>Download</u>
				</h3>
				<div id="download1">
					<p>
						The entire game in a .zip file
						<br>
						<a href="https://github.com/the404devs/hangman/releases/tag/v1"><img src="HangmanImages\download1.png" width = "600px" height="175px"></a>				
					</p>
				</div>
				<div id="download2">
					<p>
						Just the code in a .txt file
						<br>
						<a href="hangman.txt"><img src="HangmanImages\download1.png" width = "600px" height="175px"></a>
					</p>
				</div>
			</div>
		</div>
		<p>
			By Kevin, Owen, and Jatin
			<br>
			June 1st, 2017
		</p>
	</body>
</html>
