<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hangman 2 Classic Comeback.exe" version="3.1.0.5" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="HangManIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hangman 2 Classic Comeback" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hangman 2 Classic Comeback.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hangman 2 Classic Comeback.exe" size="31579136">
      <assemblyIdentity name="Hangman 2 Classic Comeback" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AApPjEfvS4OnlEdoaEYn1kpVbAY5wlLd9RDoCpuQbvI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Audio\Bob-ombBattlefield.wav" size="30214096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a1cJEivdYgmWiXrfrLcJT4XDEG6XFQXdhjZxl175No8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Audio\Bob-ombBattlefield.wav" size="30214096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a1cJEivdYgmWiXrfrLcJT4XDEG6XFQXdhjZxl175No8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Images\HangMan0.png" size="828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J7HUy/Bm4UxJ7CEL8jWWc6EPC3jr3qFiHVyM5UBPyV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Images\HangMan1.png" size="2206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DHM9pj7CN6rk4lgs/Ga54VdNY7bGysBHdDTA8/4PMJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Images\HangMan2.png" size="2544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>St83lNM0pR1TbOL8+uy1F34gvvo5h4ELFXiRwK0OQ78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Images\HangMan3.png" size="2670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5BdrMPRyNmyqIKraxi3Pqo1vc0FneaUI+nH9twcX6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Images\HangMan4.png" size="2729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5NCiC49QNlQog/NtPGgVW/Y2syX6LA1TA2G7GZvnwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Images\HangMan5.png" size="2824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AZ35G7qBVBY6cYJnJ7gCzHCd56YvGsyh7C8ED9KFqPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Images\HangMan6.png" size="2938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RveoMhsXN/imL0nBEgiimQ0SQF3TUcqGVVuQjcgMhz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Images\HangMan7.png" size="9324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>np6TBUo9cm62sZ+sbAaN/0HRwhT9S3FXuSl8uRaL+Zg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Images\HangManIcon.ico" size="116880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ibCu10+E2+l2hGiuRhdTG+0ISaRPa0A2cGIXI6oWSgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Images\HangmanIcon.png" size="28432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6kOpJTs01J+g6wfkQwIMfTJ+Zg1HS+K95hanFR5LAko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Images\musicoff.png" size="3179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOQLmu3ZciEK4Mmtt8dVgq+AGDIdrCZBU8GunT922/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Images\musicon.png" size="2710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cKGoScPB5DkwCQAZmls8dEs41z/2l9IutS2DqG4p0p4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\words.txt" size="453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2j9XCUwhxMW7EkLPAc6TGpoD3deQn4JuIzcZZaAdsi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hangman 2 Classic Comeback.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HangManIcon.ico" size="116880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ibCu10+E2+l2hGiuRhdTG+0ISaRPa0A2cGIXI6oWSgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\HangMan0.png" size="828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J7HUy/Bm4UxJ7CEL8jWWc6EPC3jr3qFiHVyM5UBPyV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\HangMan1.png" size="2206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DHM9pj7CN6rk4lgs/Ga54VdNY7bGysBHdDTA8/4PMJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\HangMan2.png" size="2544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>St83lNM0pR1TbOL8+uy1F34gvvo5h4ELFXiRwK0OQ78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\HangMan3.png" size="2670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5BdrMPRyNmyqIKraxi3Pqo1vc0FneaUI+nH9twcX6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\HangMan4.png" size="2729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5NCiC49QNlQog/NtPGgVW/Y2syX6LA1TA2G7GZvnwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\HangMan5.png" size="2824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AZ35G7qBVBY6cYJnJ7gCzHCd56YvGsyh7C8ED9KFqPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\HangMan6.png" size="2938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RveoMhsXN/imL0nBEgiimQ0SQF3TUcqGVVuQjcgMhz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\HangMan7.png" size="9324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>np6TBUo9cm62sZ+sbAaN/0HRwhT9S3FXuSl8uRaL+Zg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\HangManIcon.ico" size="116880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ibCu10+E2+l2hGiuRhdTG+0ISaRPa0A2cGIXI6oWSgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\HangmanIcon.png" size="28432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6kOpJTs01J+g6wfkQwIMfTJ+Zg1HS+K95hanFR5LAko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\musicoff.png" size="3179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOQLmu3ZciEK4Mmtt8dVgq+AGDIdrCZBU8GunT922/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\musicon.png" size="2710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cKGoScPB5DkwCQAZmls8dEs41z/2l9IutS2DqG4p0p4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\AssemblyInfo.cs" size="1476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UKzFy/MiDRxqfdii3gS6kIIZ1+EIAkKcOS4OQp8WTS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="words.txt" size="453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2j9XCUwhxMW7EkLPAc6TGpoD3deQn4JuIzcZZaAdsi8=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>